<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    android:id="@+id/activityTop"
    tools:context=".Activity.ActivityHome">

    <!-- Основной контейнер "карточки" как на скриншоте -->
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#333333">

            <!-- HEADER -->
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:background="#333333">

                <ImageView
                    android:id="@+id/btnSettings"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:contentDescription="Settings"
                    android:src="@drawable/settings" />

                <ImageView
                    android:id="@+id/btnProfile"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="Profile"
                    android:src="@drawable/avatar" />


                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"

                    android:layout_marginStart="111dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="11dp"
                    android:layout_toEndOf="@+id/btnSettings"
                    android:text="Sport -"
                    android:textColor="#FFFFFF"
                    android:textSize="35sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="58dp"
                    android:layout_height="39dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="234dp"
                    android:layout_marginBottom="14dp"
                    android:layout_toStartOf="@+id/btnProfile"
                    android:layout_toEndOf="@+id/textView2"
                    android:text="life"
                    android:textColor="#00B7B7"
                    android:textSize="35sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <!-- BODY -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:id="@+id/welcome"
                android:background="#333333"
                android:text=""
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />


            <LinearLayout
                android:id="@+id/linerLayout"
                android:layout_width="447dp"
                android:layout_height="547dp"
                android:background="#333333"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"
                    android:text="Топ 10"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewTop"
                    android:layout_width="326dp"
                    android:layout_height="471dp"
                    android:nestedScrollingEnabled="false" />

            </LinearLayout>

            <!-- FOOTER BUTTONS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#333333"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:padding="16dp">

                <Button
                    android:id="@+id/btnSearch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="#00B7B7"
                    android:text="Поиск"
                    android:textColor="#FFFFFF"
                    app:icon="@drawable/lupa"
                    app:iconGravity="textStart" />

                <Button
                    android:id="@+id/btnHistory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="#00B7B7"
                    android:text="История"
                    android:textColor="#FFFFFF"
                    app:icon="@drawable/history"
                    app:iconGravity="textStart" />


            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>