<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1A1A1A"
    android:id="@+id/activityMusc">

    <!-- Шапка -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:gravity="center"
        android:background="#3F3F3F">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sport - "
            android:textColor="#FFFFFF"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="life"
            android:textColor="#00B7B7"
            android:textSize="35sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Контент -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="#333333"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Поиск: выбор мышц"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="16dp"/>

        <!-- Контейнер для картинки и кнопок -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#333333"
            android:layout_marginBottom="16dp">


            <ImageView
                android:id="@+id/imgFront"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitCenter"
                android:src="@drawable/fr_musc2"

                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />


            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitCenter"
                android:src="@drawable/bc_musc2"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/zoneDeltaFront"
                android:layout_width="0sp"
                android:layout_height="45sp"
                android:layout_marginStart="40sp"
                android:layout_marginTop="20sp"
                android:background="@drawable/muscle_zone_selector"
                android:padding="4dp"
                android:text="дельты"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.18"
                app:backgroundTint="@null"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/zoneBiceps"
                android:layout_width="77dp"
                android:layout_height="45dp"
                android:layout_marginStart="280dp"
                android:layout_marginTop="48dp"
                android:background="@drawable/muscle_zone_selector"
                android:padding="4dp"
                android:text="бицепс"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.15"
                app:backgroundTint="@null"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/zoneGrud"
                android:layout_width="76dp"
                android:layout_height="45dp"
                android:layout_marginStart="284dp"
                android:layout_marginTop="96dp"
                android:background="@drawable/muscle_zone_selector"
                android:padding="4dp"
                android:text="Грудная"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/zoneBiceps"
                app:layout_constraintWidth_percent="0.12"
                app:backgroundTint="@null"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/zonePress"
                android:layout_width="63dp"
                android:layout_height="45dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="96dp"
                android:background="@drawable/muscle_zone_selector"
                android:padding="4dp"
                android:text="Пресс"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/zoneDeltaFront"
                app:layout_constraintWidth_percent="0.12"
                app:backgroundTint="@null"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/zoneKosaya"
                android:layout_width="136dp"
                android:layout_height="45dp"
                android:layout_marginStart="236dp"
                android:background="@drawable/muscle_zone_selector"
                android:padding="4dp"
                android:text="Наружная косая"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/zoneGrud"
                app:layout_constraintWidth_percent="0.18"
                app:backgroundTint="@null"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/zone4gol"
                android:layout_width="122dp"
                android:layout_height="45dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/muscle_zone_selector"
                android:padding="4dp"
                android:text="Четырёхглавая"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/zonePress"
                app:layout_constraintVertical_bias="0.524"
                app:layout_constraintWidth_percent="0.18"
                app:backgroundTint="@null"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/zoneTrapezius"
                android:layout_width="91dp"
                android:layout_height="45dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/muscle_zone_selector"
                android:padding="4dp"
                android:text="Трапеция"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.15"
                app:backgroundTint="@null"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/zoneDeltaBack"
                android:layout_width="96dp"
                android:layout_height="45dp"
                android:layout_marginStart="256dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/muscle_zone_selector"
                android:padding="4dp"
                android:text="Дельты"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.15"
                app:backgroundTint="@null"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/zoneTriceps"
                android:layout_width="97dp"
                android:layout_height="45dp"
                android:layout_marginStart="264dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/muscle_zone_selector"
                android:padding="4dp"
                android:text="Трицепс"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/zoneDeltaBack"
                app:layout_constraintWidth_percent="0.15"
                app:backgroundTint="@null"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/zoneJagodichnye"
                android:layout_width="122dp"
                android:layout_height="45dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="88dp"
                android:background="@drawable/muscle_zone_selector"
                android:padding="4dp"
                android:text="Ягодичные"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/zoneTrapezius"
                app:layout_constraintWidth_percent="0.18"
                app:backgroundTint="@null"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/zoneBricepsBedra"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:layout_marginStart="256dp"
                android:layout_marginTop="68dp"
                android:background="@drawable/muscle_zone_selector"
                android:padding="4dp"
                android:text="Бицепс бедра"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/zoneTriceps"
                app:layout_constraintWidth_percent="0.18"
                app:backgroundTint="@null"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/zone4glav"
                android:layout_width="137dp"
                android:layout_height="45dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/muscle_zone_selector"
                android:padding="4dp"
                android:text="Четырёхглавая"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/zoneJagodichnye"
                app:layout_constraintVertical_bias="0.575"
                app:layout_constraintWidth_percent="0.18"
                app:backgroundTint="@null"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/zoneIkry"
                android:layout_width="81dp"
                android:layout_height="45dp"
                android:layout_marginStart="268dp"
                android:background="@drawable/muscle_zone_selector"
                android:padding="4dp"
                android:text="Икры"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/zoneBricepsBedra"
                app:layout_constraintVertical_bias="0.43"
                app:layout_constraintWidth_percent="0.12"
                app:backgroundTint="@null"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Переключатель страниц -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/btnPrev"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@android:drawable/ic_media_previous"
                android:contentDescription="Previous"/>

            <TextView
                android:id="@+id/tvPageNumber"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:layout_marginHorizontal="8dp"/>

            <ImageView
                android:id="@+id/btnNext"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@android:drawable/ic_media_next"
                android:contentDescription="Next"/>
        </LinearLayout>

    </LinearLayout>

    <!-- Подвал -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center"
        android:background="#3F3F3F">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBack"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:text="Назад"
            android:textColor="#FFFFFF"
            app:backgroundTint="#757575"
            app:cornerRadius="24dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:text="Сохранить"
            android:textColor="#FFFFFF"
            app:backgroundTint="#00ACC1"
            app:cornerRadius="24dp" />
    </LinearLayout>

</LinearLayout>