<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:background="#E5E5E5"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <!-- Иконка пользователя -->
        <ImageView
            android:id="@+id/avatarIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="Avatar"
            android:scaleType="centerCrop" />

        <!-- Блок с Именем и Рангом -->
        <LinearLayout
            android:layout_width="293dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Имя"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/userRank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Экспертность"
                android:textColor="#666666"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Число очков -->
        <TextView
            android:id="@+id/userScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.cardview.widget.CardView>